ocotillo_current.csv (before)
table_field
address.contact_id
address.address_line_1
address.address_line_2
address.city
address.state
address.postal_code
address.country
address.address_type
address.search_vector
address.id
address.created_at
address.created_by_name
address.created_by_id
address.updated_by_name
address.updated_by_id
address.release_status
analysis_method.analysis_method_code
analysis_method.analysis_method_name
analysis_method.analysis_method_type
analysis_method.source_organization
analysis_method.id
analysis_method.created_at
analysis_method.created_by_name
analysis_method.created_by_id
analysis_method.updated_by_name
analysis_method.updated_by_id
analysis_method.release_status
asset.name
asset.label
asset.storage_service
asset.storage_path
asset.mime_type
asset.size
asset.uri
asset.search_vector
asset.id
asset.created_at
asset.created_by_name
asset.created_by_id
asset.updated_by_name
asset.updated_by_id
asset.release_status
asset_thing_association.asset_id
asset_thing_association.thing_id
asset_thing_association.id
asset_thing_association.created_at
asset_thing_association.created_by_name
asset_thing_association.created_by_id
asset_thing_association.updated_by_name
asset_thing_association.updated_by_id
collaborative_network_well.actively_monitored
collaborative_network_well.thing_id
collaborative_network_well.id
collaborative_network_well.created_at
collaborative_network_well.created_by_name
collaborative_network_well.created_by_id
collaborative_network_well.updated_by_name
collaborative_network_well.updated_by_id
contact.name
contact.organization
contact.role
contact.contact_type
contact.nma_pk_owners
contact.nma_pk_waterlevels
contact.search_vector
contact.id
contact.created_at
contact.created_by_name
contact.created_by_id
contact.updated_by_name
contact.updated_by_id
contact.release_status
deployment.thing_id
deployment.sensor_id
deployment.installation_date
deployment.removal_date
deployment.recording_interval
deployment.recording_interval_units
deployment.hanging_cable_length
deployment.hanging_point_height
deployment.hanging_point_description
deployment.notes
deployment.id
deployment.created_at
deployment.created_by_name
deployment.created_by_id
deployment.updated_by_name
deployment.updated_by_id
deployment.release_status
email.contact_id
email.email
email.email_type
email.search_vector
email.id
email.created_at
email.created_by_name
email.created_by_id
email.updated_by_name
email.updated_by_id
email.release_status
field_activity.field_event_id
field_activity.activity_type
field_activity.notes
field_activity.id
field_activity.created_at
field_activity.created_by_name
field_activity.created_by_id
field_activity.updated_by_name
field_activity.updated_by_id
field_activity.release_status
field_event.thing_id
field_event.event_date
field_event.notes
field_event.id
field_event.created_at
field_event.created_by_name
field_event.created_by_id
field_event.updated_by_name
field_event.updated_by_id
field_event.release_status
field_event_participant.field_event_id
field_event_participant.contact_id
field_event_participant.participant_role
field_event_participant.id
field_event_participant.created_at
field_event_participant.created_by_name
field_event_participant.created_by_id
field_event_participant.updated_by_name
field_event_participant.updated_by_id
field_event_participant.release_status
geochronology_age.location_id
geochronology_age.age
geochronology_age.age_error
geochronology_age.method
geochronology_age.id
geochronology_age.created_at
geochronology_age.created_by_name
geochronology_age.created_by_id
geochronology_age.updated_by_name
geochronology_age.updated_by_id
geography_columns.f_table_catalog
geography_columns.f_table_schema
geography_columns.f_table_name
geography_columns.f_geography_column
geography_columns.coord_dimension
geography_columns.srid
geography_columns.type
geometry_columns.f_table_catalog
geometry_columns.f_table_schema
geometry_columns.f_table_name
geometry_columns.f_geometry_column
geometry_columns.coord_dimension
geometry_columns.srid
geometry_columns.type
group.description
group.name
group.project_area
group.parent_group_id
group.id
group.created_at
group.created_by_name
group.created_by_id
group.updated_by_name
group.updated_by_id
group.release_status
group_thing_association.group_id
group_thing_association.thing_id
group_thing_association.id
group_thing_association.created_at
group_thing_association.created_by_name
group_thing_association.created_by_id
group_thing_association.updated_by_name
group_thing_association.updated_by_id
incomplete_nma_phone.contact_id
incomplete_nma_phone.phone_number
incomplete_nma_phone.id
incomplete_nma_phone.created_at
incomplete_nma_phone.created_by_name
incomplete_nma_phone.created_by_id
incomplete_nma_phone.updated_by_name
incomplete_nma_phone.updated_by_id
lexicon_category.name
lexicon_category.description
lexicon_category.id
lexicon_category.created_at
lexicon_category.created_by_name
lexicon_category.created_by_id
lexicon_category.updated_by_name
lexicon_category.updated_by_id
lexicon_term.term
lexicon_term.definition
lexicon_term.id
lexicon_term.created_at
lexicon_term.created_by_name
lexicon_term.created_by_id
lexicon_term.updated_by_name
lexicon_term.updated_by_id
lexicon_term_category_association.term_id
lexicon_term_category_association.category_id
lexicon_term_category_association.id
lexicon_term_category_association.created_at
lexicon_term_category_association.created_by_name
lexicon_term_category_association.created_by_id
lexicon_term_category_association.updated_by_name
lexicon_term_category_association.updated_by_id
lexicon_triple.subject
lexicon_triple.predicate
lexicon_triple.object_
lexicon_triple.id
lexicon_triple.created_at
lexicon_triple.created_by_name
lexicon_triple.created_by_id
lexicon_triple.updated_by_name
lexicon_triple.updated_by_id
location.nma_pk_location
location.point
location.elevation
location.county
location.state
location.quad_name
location.notes
location.nma_notes_location
location.nma_coordinate_notes
location.elevation_accuracy
location.elevation_method
location.coordinate_accuracy
location.coordinate_method
location.id
location.created_at
location.created_by_name
location.created_by_id
location.updated_by_name
location.updated_by_id
location.release_status
location_thing_association.location_id
location_thing_association.thing_id
location_thing_association.effective_start
location_thing_association.effective_end
location_thing_association.id
location_thing_association.created_at
location_thing_association.created_by_name
location_thing_association.created_by_id
location_thing_association.updated_by_name
location_thing_association.updated_by_id
location_version.nma_pk_location
location_version.point
location_version.elevation
location_version.county
location_version.state
location_version.quad_name
location_version.notes
location_version.nma_notes_location
location_version.nma_coordinate_notes
location_version.elevation_accuracy
location_version.elevation_method
location_version.coordinate_accuracy
location_version.coordinate_method
location_version.id
location_version.created_at
location_version.created_by_name
location_version.created_by_id
location_version.updated_by_name
location_version.updated_by_id
location_version.release_status
location_version.transaction_id
location_version.end_transaction_id
location_version.operation_type
observation.nma_pk_waterlevels
observation.sample_id
observation.sensor_id
observation.analysis_method_id
observation.parameter_id
observation.observation_datetime
observation.value
observation.unit
observation.notes
observation.measuring_point_height
observation.groundwater_level_reason
observation.id
observation.created_at
observation.created_by_name
observation.created_by_id
observation.updated_by_name
observation.updated_by_id
observation.release_status
observation_version.nma_pk_waterlevels
observation_version.sample_id
observation_version.sensor_id
observation_version.analysis_method_id
observation_version.parameter_id
observation_version.observation_datetime
observation_version.value
observation_version.unit
observation_version.notes
observation_version.measuring_point_height
observation_version.groundwater_level_reason
observation_version.id
observation_version.created_at
observation_version.created_by_name
observation_version.created_by_id
observation_version.updated_by_name
observation_version.updated_by_id
observation_version.release_status
observation_version.transaction_id
observation_version.end_transaction_id
observation_version.operation_type
parameter.parameter_name
parameter.matrix
parameter.parameter_type
parameter.cas_number
parameter.default_unit
parameter.id
parameter.created_at
parameter.created_by_name
parameter.created_by_id
parameter.updated_by_name
parameter.updated_by_id
parameter.release_status
parameter_version.parameter_name
parameter_version.matrix
parameter_version.parameter_type
parameter_version.cas_number
parameter_version.default_unit
parameter_version.id
parameter_version.created_at
parameter_version.created_by_name
parameter_version.created_by_id
parameter_version.updated_by_name
parameter_version.updated_by_id
parameter_version.release_status
parameter_version.transaction_id
parameter_version.end_transaction_id
parameter_version.operation_type
permission.contact_id
permission.allow_sampling
permission.allow_installation
permission.start_date
permission.end_date
permission.notes
permission.permissible_id
permission.permissible_type
permission.id
permission.created_at
permission.created_by_name
permission.created_by_id
permission.updated_by_name
permission.updated_by_id
permission.release_status
phone.contact_id
phone.nma_phone_number
phone.phone_number
phone.phone_type
phone.search_vector
phone.id
phone.created_at
phone.created_by_name
phone.created_by_id
phone.updated_by_name
phone.updated_by_id
phone.release_status
pub_author.name
pub_author.affiliation
pub_author.search_vector
pub_author.id
pub_author.created_at
pub_author.created_by_name
pub_author.created_by_id
pub_author.updated_by_name
pub_author.updated_by_id
pub_author_contact_association.author_id
pub_author_contact_association.contact_id
pub_author_contact_association.created_at
pub_author_contact_association.created_by_name
pub_author_contact_association.created_by_id
pub_author_contact_association.updated_by_name
pub_author_contact_association.updated_by_id
pub_author_publication_association.publication_id
pub_author_publication_association.author_id
pub_author_publication_association.author_order
pub_author_publication_association.created_at
pub_author_publication_association.created_by_name
pub_author_publication_association.created_by_id
pub_author_publication_association.updated_by_name
pub_author_publication_association.updated_by_id
publication.title
publication.abstract
publication.doi
publication.year
publication.publisher
publication.url
publication.publication_type
publication.search_vector
publication.id
publication.created_at
publication.created_by_name
publication.created_by_id
publication.updated_by_name
publication.updated_by_id
regulatory_limit.parameter_id
regulatory_limit.limit_source
regulatory_limit.limit_value
regulatory_limit.limit_unit
regulatory_limit.limit_type
regulatory_limit.id
regulatory_limit.created_at
regulatory_limit.created_by_name
regulatory_limit.created_by_id
regulatory_limit.updated_by_name
regulatory_limit.updated_by_id
regulatory_limit.release_status
regulatory_limit_version.parameter_id
regulatory_limit_version.limit_source
regulatory_limit_version.limit_value
regulatory_limit_version.limit_unit
regulatory_limit_version.limit_type
regulatory_limit_version.id
regulatory_limit_version.created_at
regulatory_limit_version.created_by_name
regulatory_limit_version.created_by_id
regulatory_limit_version.updated_by_name
regulatory_limit_version.updated_by_id
regulatory_limit_version.release_status
regulatory_limit_version.transaction_id
regulatory_limit_version.end_transaction_id
regulatory_limit_version.operation_type
sample.field_activity_id
sample.field_event_participant_id
sample.sample_date
sample.sample_name
sample.sample_matrix
sample.sample_method
sample.qc_type
sample.depth_top
sample.depth_bottom
sample.notes
sample.nma_pk_waterlevels
sample.id
sample.created_at
sample.created_by_name
sample.created_by_id
sample.updated_by_name
sample.updated_by_id
sample.release_status
sensor.nma_pk_equipment
sensor.name
sensor.sensor_type
sensor.model
sensor.serial_no
sensor.pcn_number
sensor.owner_agency
sensor.sensor_status
sensor.notes
sensor.id
sensor.created_at
sensor.created_by_name
sensor.created_by_id
sensor.updated_by_name
sensor.updated_by_id
sensor.release_status
spatial_ref_sys.srid
spatial_ref_sys.auth_name
spatial_ref_sys.auth_srid
spatial_ref_sys.srtext
spatial_ref_sys.proj4text
status_history.status_type
status_history.status_value
status_history.start_date
status_history.end_date
status_history.reason
status_history.statusable_id
status_history.statusable_type
status_history.id
status_history.created_at
status_history.created_by_name
status_history.created_by_id
status_history.updated_by_name
status_history.updated_by_id
status_history.release_status
thing.nma_pk_welldata
thing.name
thing.thing_type
thing.first_visit_date
thing.well_depth
thing.hole_depth
thing.well_purpose
thing.well_casing_diameter
thing.well_casing_depth
thing.well_construction_notes
thing.spring_type
thing.search_vector
thing.id
thing.created_at
thing.created_by_name
thing.created_by_id
thing.updated_by_name
thing.updated_by_id
thing.release_status
thing_contact_association.thing_id
thing_contact_association.contact_id
thing_contact_association.id
thing_contact_association.created_at
thing_contact_association.created_by_name
thing_contact_association.created_by_id
thing_contact_association.updated_by_name
thing_contact_association.updated_by_id
thing_id_link.thing_id
thing_id_link.relation
thing_id_link.alternate_id
thing_id_link.alternate_organization
thing_id_link.id
thing_id_link.created_at
thing_id_link.created_by_name
thing_id_link.created_by_id
thing_id_link.updated_by_name
thing_id_link.updated_by_id
thing_id_link.release_status
thing_version.nma_pk_welldata
thing_version.name
thing_version.thing_type
thing_version.first_visit_date
thing_version.well_depth
thing_version.hole_depth
thing_version.well_purpose
thing_version.well_casing_diameter
thing_version.well_casing_depth
thing_version.well_construction_notes
thing_version.spring_type
thing_version.search_vector
thing_version.id
thing_version.created_at
thing_version.created_by_name
thing_version.created_by_id
thing_version.updated_by_name
thing_version.updated_by_id
thing_version.release_status
thing_version.transaction_id
thing_version.end_transaction_id
thing_version.operation_type
transaction.id
transaction.remote_addr
transaction.user_id
transaction.issued_at
transducer_observation.parameter_id
transducer_observation.deployment_id
transducer_observation.observation_datetime
transducer_observation.value
transducer_observation.id
transducer_observation.created_at
transducer_observation.created_by_name
transducer_observation.created_by_id
transducer_observation.updated_by_name
transducer_observation.updated_by_id
transducer_observation.release_status
transducer_observation_block.parameter_id
transducer_observation_block.review_status
transducer_observation_block.start_datetime
transducer_observation_block.end_datetime
transducer_observation_block.comment
transducer_observation_block.reviewer_id
transducer_observation_block.id
transducer_observation_block.created_at
transducer_observation_block.created_by_name
transducer_observation_block.created_by_id
transducer_observation_block.updated_by_name
transducer_observation_block.updated_by_id
transducer_observation_block.release_status
user.id
user.username
well_casing_material.thing_id
well_casing_material.material
well_casing_material.search_vector
well_casing_material.id
well_casing_material.created_at
well_casing_material.created_by_name
well_casing_material.created_by_id
well_casing_material.updated_by_name
well_casing_material.updated_by_id
well_casing_material.release_status
well_purpose.thing_id
well_purpose.purpose
well_purpose.search_vector
well_purpose.id
well_purpose.created_at
well_purpose.created_by_name
well_purpose.created_by_id
well_purpose.updated_by_name
well_purpose.updated_by_id
well_purpose.release_status
well_screen.thing_id
well_screen.screen_depth_top
well_screen.screen_depth_bottom
well_screen.screen_type
well_screen.screen_description
well_screen.nma_pk_wellscreens
well_screen.id
well_screen.created_at
well_screen.created_by_name
well_screen.created_by_id
well_screen.updated_by_name
well_screen.updated_by_id
well_screen.release_status

ocotillo_current.csv (after)
table_field
address.contact_id
address.address_line_1
address.address_line_2
address.city
address.state
address.postal_code
address.country
address.address_type
address.search_vector
address.id
address.created_at
address.created_by_name
address.created_by_id
address.updated_by_name
address.updated_by_id
address.release_status
analysis_method.analysis_method_code
analysis_method.analysis_method_name
analysis_method.analysis_method_type
analysis_method.source_organization
analysis_method.id
analysis_method.created_at
analysis_method.created_by_name
analysis_method.created_by_id
analysis_method.updated_by_name
analysis_method.updated_by_id
analysis_method.release_status
asset.name
asset.label
asset.storage_service
asset.storage_path
asset.mime_type
asset.size
asset.uri
asset.search_vector
asset.id
asset.created_at
asset.created_by_name
asset.created_by_id
asset.updated_by_name
asset.updated_by_id
asset.release_status
asset_thing_association.asset_id
asset_thing_association.thing_id
asset_thing_association.id
asset_thing_association.created_at
asset_thing_association.created_by_name
asset_thing_association.created_by_id
asset_thing_association.updated_by_name
asset_thing_association.updated_by_id
collaborative_network_well.actively_monitored
collaborative_network_well.thing_id
collaborative_network_well.id
collaborative_network_well.created_at
collaborative_network_well.created_by_name
collaborative_network_well.created_by_id
collaborative_network_well.updated_by_name
collaborative_network_well.updated_by_id
contact.name
contact.organization
contact.role
contact.contact_type
contact.nma_pk_owners
contact.nma_pk_waterlevels
contact.search_vector
contact.id
contact.created_at
contact.created_by_name
contact.created_by_id
contact.updated_by_name
contact.updated_by_id
contact.release_status
data_provenance.target_id
data_provenance.target_table
data_provenance.field_name
data_provenance.origin_source
data_provenance.collection_method
data_provenance.accuracy_value
data_provenance.accuracy_unit
data_provenance.id
data_provenance.created_at
data_provenance.created_by_name
data_provenance.created_by_id
data_provenance.updated_by_name
data_provenance.updated_by_id
data_provenance.release_status
deployment.thing_id
deployment.sensor_id
deployment.installation_date
deployment.removal_date
deployment.recording_interval
deployment.recording_interval_units
deployment.hanging_cable_length
deployment.hanging_point_height
deployment.hanging_point_description
deployment.notes
deployment.id
deployment.created_at
deployment.created_by_name
deployment.created_by_id
deployment.updated_by_name
deployment.updated_by_id
deployment.release_status
email.contact_id
email.email
email.email_type
email.search_vector
email.id
email.created_at
email.created_by_name
email.created_by_id
email.updated_by_name
email.updated_by_id
email.release_status
field_activity.field_event_id
field_activity.activity_type
field_activity.notes
field_activity.id
field_activity.created_at
field_activity.created_by_name
field_activity.created_by_id
field_activity.updated_by_name
field_activity.updated_by_id
field_activity.release_status
field_event.thing_id
field_event.event_date
field_event.notes
field_event.id
field_event.created_at
field_event.created_by_name
field_event.created_by_id
field_event.updated_by_name
field_event.updated_by_id
field_event.release_status
field_event_participant.field_event_id
field_event_participant.contact_id
field_event_participant.participant_role
field_event_participant.id
field_event_participant.created_at
field_event_participant.created_by_name
field_event_participant.created_by_id
field_event_participant.updated_by_name
field_event_participant.updated_by_id
field_event_participant.release_status
geochronology_age.location_id
geochronology_age.age
geochronology_age.age_error
geochronology_age.method
geochronology_age.id
geochronology_age.created_at
geochronology_age.created_by_name
geochronology_age.created_by_id
geochronology_age.updated_by_name
geochronology_age.updated_by_id
group.name
group.description
group.project_area
group.group_type
group.parent_group_id
group.id
group.created_at
group.created_by_name
group.created_by_id
group.updated_by_name
group.updated_by_id
group.release_status
group_thing_association.group_id
group_thing_association.thing_id
group_thing_association.id
group_thing_association.created_at
group_thing_association.created_by_name
group_thing_association.created_by_id
group_thing_association.updated_by_name
group_thing_association.updated_by_id
incomplete_nma_phone.contact_id
incomplete_nma_phone.phone_number
incomplete_nma_phone.id
incomplete_nma_phone.created_at
incomplete_nma_phone.created_by_name
incomplete_nma_phone.created_by_id
incomplete_nma_phone.updated_by_name
incomplete_nma_phone.updated_by_id
lexicon_category.name
lexicon_category.description
lexicon_category.id
lexicon_category.created_at
lexicon_category.created_by_name
lexicon_category.created_by_id
lexicon_category.updated_by_name
lexicon_category.updated_by_id
lexicon_term.term
lexicon_term.definition
lexicon_term.id
lexicon_term.created_at
lexicon_term.created_by_name
lexicon_term.created_by_id
lexicon_term.updated_by_name
lexicon_term.updated_by_id
lexicon_term_category_association.term_id
lexicon_term_category_association.category_id
lexicon_term_category_association.id
lexicon_term_category_association.created_at
lexicon_term_category_association.created_by_name
lexicon_term_category_association.created_by_id
lexicon_term_category_association.updated_by_name
lexicon_term_category_association.updated_by_id
lexicon_triple.subject
lexicon_triple.predicate
lexicon_triple.object_
lexicon_triple.id
lexicon_triple.created_at
lexicon_triple.created_by_name
lexicon_triple.created_by_id
lexicon_triple.updated_by_name
lexicon_triple.updated_by_id
location.nma_pk_location
location.point
location.elevation
location.county
location.state
location.quad_name
location.nma_notes_location
location.nma_coordinate_notes
location.id
location.created_at
location.created_by_name
location.created_by_id
location.updated_by_name
location.updated_by_id
location.release_status
location_thing_association.location_id
location_thing_association.thing_id
location_thing_association.effective_start
location_thing_association.effective_end
location_thing_association.id
location_thing_association.created_at
location_thing_association.created_by_name
location_thing_association.created_by_id
location_thing_association.updated_by_name
location_thing_association.updated_by_id
location_version.nma_pk_location
location_version.point
location_version.elevation
location_version.county
location_version.state
location_version.quad_name
location_version.nma_notes_location
location_version.nma_coordinate_notes
location_version.id
location_version.created_at
location_version.created_by_name
location_version.created_by_id
location_version.updated_by_name
location_version.updated_by_id
location_version.release_status
location_version.transaction_id
location_version.end_transaction_id
location_version.operation_type
measuring_point_history.thing_id
measuring_point_history.measuring_point_height
measuring_point_history.measuring_point_description
measuring_point_history.start_date
measuring_point_history.end_date
measuring_point_history.reason
measuring_point_history.id
measuring_point_history.created_at
measuring_point_history.created_by_name
measuring_point_history.created_by_id
measuring_point_history.updated_by_name
measuring_point_history.updated_by_id
measuring_point_history.release_status
monitoring_frequency_history.thing_id
monitoring_frequency_history.monitoring_frequency
monitoring_frequency_history.start_date
monitoring_frequency_history.end_date
monitoring_frequency_history.id
monitoring_frequency_history.created_at
monitoring_frequency_history.created_by_name
monitoring_frequency_history.created_by_id
monitoring_frequency_history.updated_by_name
monitoring_frequency_history.updated_by_id
monitoring_frequency_history.release_status
notes.target_id
notes.target_table
notes.note_type
notes.content
notes.id
notes.created_at
notes.created_by_name
notes.created_by_id
notes.updated_by_name
notes.updated_by_id
notes.release_status
observation.nma_pk_waterlevels
observation.sample_id
observation.sensor_id
observation.analysis_method_id
observation.parameter_id
observation.observation_datetime
observation.value
observation.unit
observation.notes
observation.measuring_point_height
observation.groundwater_level_reason
observation.id
observation.created_at
observation.created_by_name
observation.created_by_id
observation.updated_by_name
observation.updated_by_id
observation.release_status
observation_version.nma_pk_waterlevels
observation_version.sample_id
observation_version.sensor_id
observation_version.analysis_method_id
observation_version.parameter_id
observation_version.observation_datetime
observation_version.value
observation_version.unit
observation_version.notes
observation_version.measuring_point_height
observation_version.groundwater_level_reason
observation_version.id
observation_version.created_at
observation_version.created_by_name
observation_version.created_by_id
observation_version.updated_by_name
observation_version.updated_by_id
observation_version.release_status
observation_version.transaction_id
observation_version.end_transaction_id
observation_version.operation_type
parameter.parameter_name
parameter.matrix
parameter.parameter_type
parameter.cas_number
parameter.default_unit
parameter.id
parameter.created_at
parameter.created_by_name
parameter.created_by_id
parameter.updated_by_name
parameter.updated_by_id
parameter.release_status
parameter_version.parameter_name
parameter_version.matrix
parameter_version.parameter_type
parameter_version.cas_number
parameter_version.default_unit
parameter_version.id
parameter_version.created_at
parameter_version.created_by_name
parameter_version.created_by_id
parameter_version.updated_by_name
parameter_version.updated_by_id
parameter_version.release_status
parameter_version.transaction_id
parameter_version.end_transaction_id
parameter_version.operation_type
permission.contact_id
permission.allow_sampling
permission.allow_installation
permission.start_date
permission.end_date
permission.notes
permission.permissible_id
permission.permissible_type
permission.id
permission.created_at
permission.created_by_name
permission.created_by_id
permission.updated_by_name
permission.updated_by_id
permission.release_status
phone.contact_id
phone.phone_number
phone.phone_type
phone.search_vector
phone.id
phone.created_at
phone.created_by_name
phone.created_by_id
phone.updated_by_name
phone.updated_by_id
phone.release_status
pub_author.name
pub_author.affiliation
pub_author.search_vector
pub_author.id
pub_author.created_at
pub_author.created_by_name
pub_author.created_by_id
pub_author.updated_by_name
pub_author.updated_by_id
pub_author_contact_association.author_id
pub_author_contact_association.contact_id
pub_author_contact_association.created_at
pub_author_contact_association.created_by_name
pub_author_contact_association.created_by_id
pub_author_contact_association.updated_by_name
pub_author_contact_association.updated_by_id
pub_author_publication_association.publication_id
pub_author_publication_association.author_id
pub_author_publication_association.author_order
pub_author_publication_association.created_at
pub_author_publication_association.created_by_name
pub_author_publication_association.created_by_id
pub_author_publication_association.updated_by_name
pub_author_publication_association.updated_by_id
publication.title
publication.abstract
publication.doi
publication.year
publication.publisher
publication.url
publication.publication_type
publication.search_vector
publication.id
publication.created_at
publication.created_by_name
publication.created_by_id
publication.updated_by_name
publication.updated_by_id
regulatory_limit.parameter_id
regulatory_limit.limit_source
regulatory_limit.limit_value
regulatory_limit.limit_unit
regulatory_limit.limit_type
regulatory_limit.id
regulatory_limit.created_at
regulatory_limit.created_by_name
regulatory_limit.created_by_id
regulatory_limit.updated_by_name
regulatory_limit.updated_by_id
regulatory_limit.release_status
regulatory_limit_version.parameter_id
regulatory_limit_version.limit_source
regulatory_limit_version.limit_value
regulatory_limit_version.limit_unit
regulatory_limit_version.limit_type
regulatory_limit_version.id
regulatory_limit_version.created_at
regulatory_limit_version.created_by_name
regulatory_limit_version.created_by_id
regulatory_limit_version.updated_by_name
regulatory_limit_version.updated_by_id
regulatory_limit_version.release_status
regulatory_limit_version.transaction_id
regulatory_limit_version.end_transaction_id
regulatory_limit_version.operation_type
sample.field_activity_id
sample.field_event_participant_id
sample.sample_date
sample.sample_name
sample.sample_matrix
sample.sample_method
sample.qc_type
sample.depth_top
sample.depth_bottom
sample.notes
sample.nma_pk_waterlevels
sample.id
sample.created_at
sample.created_by_name
sample.created_by_id
sample.updated_by_name
sample.updated_by_id
sample.release_status
sensor.nma_pk_equipment
sensor.name
sensor.sensor_type
sensor.model
sensor.serial_no
sensor.pcn_number
sensor.owner_agency
sensor.sensor_status
sensor.notes
sensor.id
sensor.created_at
sensor.created_by_name
sensor.created_by_id
sensor.updated_by_name
sensor.updated_by_id
sensor.release_status
spatial_ref_sys.srid
spatial_ref_sys.auth_name
spatial_ref_sys.auth_srid
spatial_ref_sys.srtext
spatial_ref_sys.proj4text
status_history.status_type
status_history.status_value
status_history.start_date
status_history.end_date
status_history.reason
status_history.target_id
status_history.target_table
status_history.id
status_history.created_at
status_history.created_by_name
status_history.created_by_id
status_history.updated_by_name
status_history.updated_by_id
status_history.release_status
thing.nma_pk_welldata
thing.name
thing.thing_type
thing.first_visit_date
thing.well_depth
thing.hole_depth
thing.well_purpose
thing.well_casing_diameter
thing.well_casing_depth
thing.well_construction_notes
thing.spring_type
thing.search_vector
thing.id
thing.created_at
thing.created_by_name
thing.created_by_id
thing.updated_by_name
thing.updated_by_id
thing.release_status
thing_contact_association.thing_id
thing_contact_association.contact_id
thing_contact_association.id
thing_contact_association.created_at
thing_contact_association.created_by_name
thing_contact_association.created_by_id
thing_contact_association.updated_by_name
thing_contact_association.updated_by_id
thing_id_link.thing_id
thing_id_link.relation
thing_id_link.alternate_id
thing_id_link.alternate_organization
thing_id_link.id
thing_id_link.created_at
thing_id_link.created_by_name
thing_id_link.created_by_id
thing_id_link.updated_by_name
thing_id_link.updated_by_id
thing_id_link.release_status
thing_version.nma_pk_welldata
thing_version.name
thing_version.thing_type
thing_version.first_visit_date
thing_version.well_depth
thing_version.hole_depth
thing_version.well_purpose
thing_version.well_casing_diameter
thing_version.well_casing_depth
thing_version.well_construction_notes
thing_version.spring_type
thing_version.search_vector
thing_version.id
thing_version.created_at
thing_version.created_by_name
thing_version.created_by_id
thing_version.updated_by_name
thing_version.updated_by_id
thing_version.release_status
thing_version.transaction_id
thing_version.end_transaction_id
thing_version.operation_type
transaction.id
transaction.remote_addr
transaction.user_id
transaction.issued_at
transducer_observation.parameter_id
transducer_observation.deployment_id
transducer_observation.observation_datetime
transducer_observation.value
transducer_observation.id
transducer_observation.created_at
transducer_observation.created_by_name
transducer_observation.created_by_id
transducer_observation.updated_by_name
transducer_observation.updated_by_id
transducer_observation.release_status
transducer_observation_block.parameter_id
transducer_observation_block.review_status
transducer_observation_block.start_datetime
transducer_observation_block.end_datetime
transducer_observation_block.comment
transducer_observation_block.reviewer_id
transducer_observation_block.id
transducer_observation_block.created_at
transducer_observation_block.created_by_name
transducer_observation_block.created_by_id
transducer_observation_block.updated_by_name
transducer_observation_block.updated_by_id
transducer_observation_block.release_status
user.id
user.username
well_casing_material.thing_id
well_casing_material.material
well_casing_material.search_vector
well_casing_material.id
well_casing_material.created_at
well_casing_material.created_by_name
well_casing_material.created_by_id
well_casing_material.updated_by_name
well_casing_material.updated_by_id
well_casing_material.release_status
well_purpose.thing_id
well_purpose.purpose
well_purpose.search_vector
well_purpose.id
well_purpose.created_at
well_purpose.created_by_name
well_purpose.created_by_id
well_purpose.updated_by_name
well_purpose.updated_by_id
well_purpose.release_status
well_screen.thing_id
well_screen.screen_depth_top
well_screen.screen_depth_bottom
well_screen.screen_type
well_screen.screen_description
well_screen.nma_pk_wellscreens
well_screen.id
well_screen.created_at
well_screen.created_by_name
well_screen.created_by_id
well_screen.updated_by_name
well_screen.updated_by_id
well_screen.release_status

ocotillo_current.csv (diff)
@@ -71,6 +71,20 @@ contact.created_by_id
 contact.updated_by_name
 contact.updated_by_id
 contact.release_status
+data_provenance.target_id
+data_provenance.target_table
+data_provenance.field_name
+data_provenance.origin_source
+data_provenance.collection_method
+data_provenance.accuracy_value
+data_provenance.accuracy_unit
+data_provenance.id
+data_provenance.created_at
+data_provenance.created_by_name
+data_provenance.created_by_id
+data_provenance.updated_by_name
+data_provenance.updated_by_id
+data_provenance.release_status
 deployment.thing_id
 deployment.sensor_id
 deployment.installation_date
@@ -139,23 +153,10 @@ geochronology_age.created_by_name
 geochronology_age.created_by_id
 geochronology_age.updated_by_name
 geochronology_age.updated_by_id
-geography_columns.f_table_catalog
-geography_columns.f_table_schema
-geography_columns.f_table_name
-geography_columns.f_geography_column
-geography_columns.coord_dimension
-geography_columns.srid
-geography_columns.type
-geometry_columns.f_table_catalog
-geometry_columns.f_table_schema
-geometry_columns.f_table_name
-geometry_columns.f_geometry_column
-geometry_columns.coord_dimension
-geometry_columns.srid
-geometry_columns.type
-group.description
 group.name
+group.description
 group.project_area
+group.group_type
 group.parent_group_id
 group.id
 group.created_at
@@ -219,13 +220,8 @@ location.elevation
 location.county
 location.state
 location.quad_name
-location.notes
 location.nma_notes_location
 location.nma_coordinate_notes
-location.elevation_accuracy
-location.elevation_method
-location.coordinate_accuracy
-location.coordinate_method
 location.id
 location.created_at
 location.created_by_name
@@ -249,13 +245,8 @@ location_version.elevation
 location_version.county
 location_version.state
 location_version.quad_name
-location_version.notes
 location_version.nma_notes_location
 location_version.nma_coordinate_notes
-location_version.elevation_accuracy
-location_version.elevation_method
-location_version.coordinate_accuracy
-location_version.coordinate_method
 location_version.id
 location_version.created_at
 location_version.created_by_name
@@ -266,6 +257,41 @@ location_version.release_status
 location_version.transaction_id
 location_version.end_transaction_id
 location_version.operation_type
+measuring_point_history.thing_id
+measuring_point_history.measuring_point_height
+measuring_point_history.measuring_point_description
+measuring_point_history.start_date
+measuring_point_history.end_date
+measuring_point_history.reason
+measuring_point_history.id
+measuring_point_history.created_at
+measuring_point_history.created_by_name
+measuring_point_history.created_by_id
+measuring_point_history.updated_by_name
+measuring_point_history.updated_by_id
+measuring_point_history.release_status
+monitoring_frequency_history.thing_id
+monitoring_frequency_history.monitoring_frequency
+monitoring_frequency_history.start_date
+monitoring_frequency_history.end_date
+monitoring_frequency_history.id
+monitoring_frequency_history.created_at
+monitoring_frequency_history.created_by_name
+monitoring_frequency_history.created_by_id
+monitoring_frequency_history.updated_by_name
+monitoring_frequency_history.updated_by_id
+monitoring_frequency_history.release_status
+notes.target_id
+notes.target_table
+notes.note_type
+notes.content
+notes.id
+notes.created_at
+notes.created_by_name
+notes.created_by_id
+notes.updated_by_name
+notes.updated_by_id
+notes.release_status
 observation.nma_pk_waterlevels
 observation.sample_id
 observation.sensor_id
@@ -348,7 +374,6 @@ permission.updated_by_name
 permission.updated_by_id
 permission.release_status
 phone.contact_id
-phone.nma_phone_number
 phone.phone_number
 phone.phone_type
 phone.search_vector
@@ -468,8 +493,8 @@ status_history.status_value
 status_history.start_date
 status_history.end_date
 status_history.reason
-status_history.statusable_id
-status_history.statusable_type
+status_history.target_id
+status_history.target_table
 status_history.id
 status_history.created_at
 status_history.created_by_name
